# WBSB

./: .dockerignore  .gitignore  Albania-ALB.csv  Albania-ENG.csv  Albania-SRB.csv  Albanian database- ALB.csv  AlbanianDatabase.csv  Dockerfile  Kosovo-ALB.csv  Kosovo-ENG.csv  KosovoDatabase.csv  README.md  Serbia-ALB.csv  Serbia-ENG.csv  docker-compose.yml  package-lock.json  pom.xml  screenlog.0
data/: postmaster.pid
data/base/1/: pg_internal.init
data/base/5/: pg_internal.init
data/global/: 1260  pg_control  pg_internal.init
frontend/: package-lock.json  package.json
frontend-berry/: .eslintrc  index.html  jsconfig.json  package-lock.json  package.json
frontend-berry/public/: index.html
frontend-berry/src/: App.js  LanguageContext.js  PublicationList.jsx  config.js  index.js  index.jsx
frontend-berry/src/assets/scss/: style.scss
frontend-berry/src/axios/: axios-config.js
frontend-berry/src/components/: Admin.jsx  Dashboard.jsx  DashboardGraph.jsx  FilterBar.jsx  Footer.jsx  Graphs.jsx  Header.jsx  Homepage.jsx  MiniDrawer.jsx  Navbar.jsx  OrderQuestions.jsx  PrivateRoute.jsx  Publications.js  QuestionNav.jsx  UploadForm.jsx  UploadReport.jsx
frontend-berry/src/components/drawer/: MiniDrawer.jsx
frontend-berry/src/components/graphs/: Charts.js  PieOrBarChart.js  SingleQuestionChart.js  StackedBarChart.js
frontend-berry/src/routes/: MainRoutes.js  index.js
frontend-berry/src/store/: accountReducer.js
frontend-berry/src/themes/: index.js
frontend-berry/src/utils/: dictionaries.js  test.json
frontend/src/: App.js  index.js
frontend/src/_mockApis/: account.js
frontend/src/components/: Dashboard.jsx  Graphs.jsx  QuestionNav.jsx  UploadForm.jsx
frontend/src/components/drawer/: MiniDrawer.jsx
frontend/src/components/graphs/: ChartJsTest.jsx  PieOrBarChart.js  StackedBarChart.js
frontend/src/hooks/: useAuth.js
frontend/src/layout/MainLayout/Header/ProfileSection/: index.js
frontend/src/layout/MainLayout/Header/SearchSection/: index.js
frontend/src/routes/: MainRoutes.js
frontend/src/themes/: themes.js
frontend/src/utils/: dictionaries.js
frontend/src/utils/route-guard/: AuthGuard.js  GuestGuard.js
frontend/src/views/pages/authentication/auth-forms/: AuthForgotPassword.js  AuthLogin.js  AuthRegister.js
src/main/java/com/example/demo/: DemoApplication.java  SinglePageAppConfig.java
src/main/java/com/example/demo/Answers/: Answer.java  AnswerController.java  AnswerDTO.java  AnswerRepository.java  Answers.java  AnswersController.java  AnswersDao.java  AnswersService.java  RecordDTO.java
src/main/java/com/example/demo/DRUser/: AverageQuery.java  DRUser.java  DRUserController.java  DRUserCriteriaRepository.java  DRUserDao.java  DRUserSearchCriteria.java  DRUserService.java  DRUserSpecifications.java  RegistrationRequest.java  Respondent.java  RespondentRepository.java
src/main/java/com/example/demo/Question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionsController.java  QuestionsService.java
src/main/java/com/example/demo/Questions/: Questions.java  QuestionsController.java  QuestionsDao.java  QuestionsService.java
src/main/java/com/example/demo/Respondent/: BreakdownQuery.java  DRUserController.java  DRUserSpecifications.java  Respondent.java  (+3 more)
src/main/java/com/example/wbsb/: DemoApplication.java  ResourceController.java  SinglePageAppConfig.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: 2.6dd911c2.chunk.css  2.6dd911c2.chunk.css.map  5.2dd84478.chunk.css  5.2dd84478.chunk.css.map  main.635b762b.chunk.css  main.635b762b.chunk.css.map  main.bf2497bc.chunk.css  main.bf2497bc.chunk.css.map
src/main/resources/static/static/js/: 0.736ebd77.chunk.js  0.736ebd77.chunk.js.map  1.a50bd18e.chunk.js  1.a50bd18e.chunk.js.map  10.b720294c.chunk.js  10.b720294c.chunk.js.map  11.684b2378.chunk.js  11.684b2378.chunk.js.map  12.a603458b.chunk.js  12.a603458b.chunk.js.map  13.5e23fac3.chunk.js  13.5e23fac3.chunk.js.map  14.e93affa3.chunk.js  14.e93affa3.chunk.js.map  15.a52fbf6b.chunk.js  15.a52fbf6b.chunk.js.map  16.c901f0ba.chunk.js  16.c901f0ba.chunk.js.map  17.b88ea52e.chunk.js  17.b88ea52e.chunk.js.map  2.3f5af27c.chunk.js  2.50facb55.chunk.js  2.50facb55.chunk.js.LICENSE.txt  2.5dce8d3a.chunk.js  2.5dce8d3a.chunk.js.LICENSE.txt  2.81b8da59.chunk.js  2.81b8da59.chunk.js.LICENSE.txt  2.8a011db1.chunk.js  2.eb8b0493.chunk.js  2.eb8b0493.chunk.js.map  5.5a36dbab.chunk.js  5.5a36dbab.chunk.js.LICENSE.txt  6.99720070.chunk.js  6.99720070.chunk.js.map  7.a173ae63.chunk.js  7.a173ae63.chunk.js.map  8.1b2d85e6.chunk.js  8.1b2d85e6.chunk.js.map  9.111f39c1.chunk.js  9.111f39c1.chunk.js.map  (+20 more)
src/test/java/com/example/wbsb/: DemoApplicationTests.java
(+41 files in other folders)
